<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body>div>img{
        width: 100%;
         }
        p {
            font-size: 1.2em;
            color: white;
        }

        img {
            height: 150px;
            width: 250px;
            box-shadow: 1px 3px 5px grey;
        }

        #first {
            position: relative;
            background-color: rgb(115, 115, 233);
            height: 20px;
            width: 800px;
            padding: 5px;
            left: 15px;
        }

        #second {
            position: absolute;
            background-color: rgb(16, 16, 116);
            height: 20px;
            width: 800px;
            padding: 5px;
            left: 840px;
            top: 0;
        }

        .one {
            position: absolute;
            background-color: rgb(228, 209, 38);
            height: 150px;
            width: 210px;
            top: 40px;
            left: 42px;
        }

        .two {
            position: absolute;
            background-color: rgb(163, 76, 42);
            height: 150px;
            width: 210px;
            left: 323px;
            top: 40px;
        }

        .three {
            position: absolute;
            background-color: red;
            height: 150px;
            width: 210px;
            left: 600px;
            top: 40px;
        }

        .four {
            position: absolute;
            background-color: rgb(38, 158, 228);
            height: 150px;
            width: 210px;
            left: 880px;
            top: 40px;
        }

        .five {
            position: absolute;
            background-color: rgb(64, 219, 37);
            height: 150px;
            width: 210px;
            left: 1163px;
            top: 40px;
        }

        .six {
            position: absolute;
            background-color: rgb(199, 130, 52);
            height: 150px;
            width: 210px;
            left: 1440px;
            top: 40px;
        }
    </style>

</head>

<body>
    <div id="first" dir="rtl">
        <p>כלבים</p>
        <div class="one"><img
                src='https://medias.timeout.co.il/www/uploads/2018/07/%D7%9B%D7%9C%D7%91-%D7%9E%D7%AA%D7%95%D7%A7-T-1140x641.jpg'>
            <p style="color:black;">כלבים הם חמודים</p>
        </div>
        <div class="two"><img
                src='https://images.maariv.co.il/image/upload/f_auto,fl_lossy/c_fill,g_faces:center,h_380,w_500/506919'><p style="color:black;">כלבים הם מתקוים</p>
        </div>
        <div class="three"><img
                src='https://lh3.googleusercontent.com/proxy/SHWmT-7kRS8AwDBYxkvBu8vFR6zc0bYQL6dF0QE68DKoVOjFOA0oQOHg0nVbV9wrbRWWx8kxi5x3-CVa4Wf5mnOQ2-IdmtJ5_R4y6DdDLJCvdeyRELzRD-dr0rpc7io'><p style="color:black;">כלבים הם חברים הכי טובים</p>
        </div>
        <div id="second" dir="rtl">
            <p>קצת כלבים</p>
        </div>
        <div class="four"><img
                src='https://www.colbonews.co.il/wp-content/uploads/2020/05/0352de4df51738c06f44e4d353db45b5.jpg'><p style="color:black;">כלבים הם יפים</p></div>
        <div class="five"><img src='https://images1.calcalist.co.il/PicServer3/2018/09/22/848026/11BL.jpg'><p style="color:black;">כלבים הם תותחים</p></div>
        <div class="six"><img src='https://www.davar1.co.il/wp-content/uploads/2017/05/100517_dog-688x387.jpg'><p style="color:black;">כלבים הם פופסיקונים</p></div>
    </div>
</body>

</html>