html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.upMenu {
    height: 14vh;
    text-align: center;
    background-color: rgb(95, 181, 231);
    position: relative;
}

.upMenu>p {
    color: white;
    font-size: 2.5rem;
    padding-top: 0.7%;
    margin: 0;
}


/* form {
    border: 1px solid black;
    width: 12%;
    padding: 0 1% 1% 1%;
    margin: 0.5% 0 0 0.5%;
    font-weight: bold;
} */

.main {
    width: 60%;
    margin: auto;
    /* height: 100vh; */
}

.clockGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    /* border: 1px solid black; */
    position: relative;
    /* top: -14vh; */
    height: 85vh;
    background-color: rgb(235, 235, 235);
}

.clockGrid_item {
    /* border: 1px solid black; */
    place-self: center;
    background-color: white;
    height: 38vh;
    box-shadow: 0px 0px 5px grey;
}

.clockGrid_item>p {
    margin-left: 30%;
    font-weight: bold;
    font-size: 1.3rem;
}

.clockGrid_button {
    margin-left: 30%;
}

button {
    width: 25%;
    height: 3vh;
    /* font-weight: bold; */
    font-size: 1.1rem;
}

.totalItems {
    border: 1px solid black;
    width: 15%;
    height: 10vh;
    position: relative;
    top: -80vh;
    left: 83%;
}

.totalItems>p {
    margin-left: 5%;
}