<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .head {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)60%), url('https://ychef.files.bbci.co.uk/1280_720/p0836dcl.jpg');
            padding-bottom: 45px;
            background-size: cover;
        }
        
        .top {
            display: flex;
            justify-content: left;
            flex-direction: column;
            margin-left: 30px;
            color: white;
        }
        
        .future {
            color: white;
            border: 2px solid rgb(10, 190, 10);
            width: 160px;
            height: 26px;
            font-size: 1.6rem;
            margin-top: 30px;
            padding: 8px;
            margin-bottom: 5px;
            font-family: ReithSerif, Times, serif;
            font-weight: bold;
        }
        
        input {
            float: right;
            margin-top: -55px;
            margin-right: 20px;
            height: 34px;
            width: 15vw;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 18px;
            background-color: rgba(255, 255, 255, 0);
            border-color: white;
            color: white;
            cursor: pointer;
            font-size: 1.2rem;
            outline: none;
            user-select: none;
        }
        
        .up {
            display: flex;
            justify-content: center;
            user-select: none;
        }
        
        .down {
            display: flex;
            justify-content: center;
            user-select: none;
        }
        
        img {
            width: 100%;
        }
        
        .div {
            width: 35%;
            padding: 20px;
        }
        
        .div2 {
            width: 48%;
            padding: 20px;
            color: #4a4a4a;
            font-weight: bold;
        }
        
        p {
            background-color: white;
            margin: -5px 0 0 8.5px;
            width: 100%;
            padding: 7px 0 7px 0px;
        }
        
        a {
            text-decoration: none;
            font-family: Arial, Helvetica, freesans, sans-serif;
            color: #444444;
            margin: 0;
            font-size: 17px;
            font-weight: bold;
            line-height: 20px;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
        
        .little {
            padding-left: 5px;
            margin-left: 12px;
            margin-bottom: 12px;
            color: grey;
            font-size: 0.9rem;
        }
        
        .text {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="top">
            <div class="future">Future Planet</div>
            <div style="font-size: 1.5rem;">Solutions for a sutainable world</div>
        </div>
        <a href="https://www.bbc.com/future/future-planet"><input type="button" value="Visit Future Planet &rarr;" name="Visit Future Planet &rarr;"></a>
        <div class="up">
            <div class="div">
                <a href="https://www.bbc.com/future/article/20200915-the-himalayan-invention-powered-by-pine-needles"><img src="https://ychef.files.bbci.co.uk/1600x900/p08rkypj.webp"></a>
                <p><a href="https://ychef.files.bbci.co.uk/1600x900/p08rkypj.webp">How
                        pine needles can power a community</a></p>
            </div>
            <div class="div">
                <a href="https://www.bbc.com/future/article/20200910-the-remarkable-floating-gardens-of-bangladesh"><img src="https://ychef.files.bbci.co.uk/1600x900/p08r5v1r.webp"></a>
                <p><a href="https://www.bbc.com/future/article/20200910-the-remarkable-floating-gardens-of-bangladesh">The
                        revival of floating vegatbla ark</a></p>
            </div>
            <div class="div">
                <a href="https://www.bbc.com/future/article/20200908-the-buildings-warmed-by-the-human-body"><img src="https://ychef.files.bbci.co.uk/1600x900/p08qw9g5.webp"></a>
                <p><a href="https://www.bbc.com/future/article/20200908-the-buildings-warmed-by-the-human-body">The
                        buildings heated by human warmth</a></p>
            </div>
        </div>
    </div>
    <div class="down">
        <div class="div2"><span class="text" style="font-size: 1.5em;">TECHNOLOGY OF BUSINESS</span>
            <a href=" https://www.bbc.com/news/business-53998711"><img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/3806/production/_114224341_seanheavey_seanheavey.jpg"></a>
            <div class="little" style="border-left: 2px solid red;">BUSINESS</div>
            <a href="https://www.bbc.com/news/business-53998711" class="text">'They used my picture and I should've got
                paid for it'</a>
        </div>
        <div class="div2"><span class="text" style="font-size: 1.5em;">SUSTAINABILITY</span>
            <a href="http://www.bbc.com/travel/story/20200915-the-unusual-tour-cleaning-amsterdams-canals?referer=https%3A%2F%2Fwww.bbc.com%2F"><img src="https://ychef.files.bbci.co.uk/624x351/p08qvvk0.jpg"></a>
            <div class="little" style="border-left: 2px solid green;">TRAVEL</div>
            <a href="http://www.bbc.com/travel/story/20200915-the-unusual-tour-cleaning-amsterdams-canals?referer=https%3A%2F%2Fwww.bbc.com%2F" class="text">
                Amsterdam's most unusual canal tour</a>
        </div>
    </div>
    </div>
</body>

</html>